body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f2f4;
}
.header_next {
  display: none;
}
header {
  background-color: #ffffff;
  color: #fff;
  padding: 0.4rem 0;
}
.header_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;

  align-items: center;

  margin: 0 auto;
  padding: 0 1.25rem;
}

.header_logo img {
  max-width: 30%;

  margin-left: 1.25rem;
  margin-top: 0.12rem;
}

.header_search {
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
  justify-content: end;
}
.header_search input {
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  color: #f0f5ff;
  /* display: inline-block; */
  width: 70%;

  margin-right: 2%;
}

.header_search button {
  padding: 0.5rem 1rem;
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  /* display: inline-block; */
  width: auto;
}

.search {
  background-color: #f0f5ff;
  border: none;
}

input:focus {
  outline: none;
}

.header_nav ul li button {
  padding: 0.7rem 1.2rem;
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  width: 100%;
}

.header_nav ul {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  place-items: end;
  place-content: end;
}

.header_nav li {
  margin-left: 0.2rem;
}

/* The item list */
.item-list {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #ffffff;
  justify-content: center;
  place-content: center;
  place-items: center;
  margin: 0 auto;
  width: 90%;
  gap: 0.25rem;
  height: 7.25rem;
}
.item-list img {
  width: 4em;
}
.items {
  margin-top: 0.7rem;
  display: grid;
  align-items: center;
}

/* Breaker styling */
.breaker {
  margin-top: 1rem;
}

/* The discount banner */
.discount-banner {
  margin: 0 5rem;
  height: 30vh;
}
.discount-banner img {
  max-width: 100%;
  height: 100%;
}

/* The mid banner */
.mid-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;
  margin: 0 5rem;
  height: 25vh;
}

.logo {
  /* width: 400px; */
  max-width: 100%;
  height: 100%;
}

/* The lower banner */

.lower-banner {
  display: flex;
  flex-direction: column;
  margin: 0 5rem;
  background-color: #ffffff;
  height: auto;

  text-align: center;
}
.lower-banner-cards {
  display: flex;
  margin: 0 1rem;
  flex-wrap: wrap;
  height: auto;
}
.lower-banner-ad img {
  width: 10.5rem;
  height: 12.5rem;
  object-fit: cover;
}

.lower-banner-ad {
  border: 0 solid #e0e0e0;
  padding: 0.7rem;
  border-width: 1px;
  border-radius: 0.25rem;
  flex: 1;
}

/* The footer styling */
footer {
  background-color: #212121;
  color: #5f6d6d;
  padding: 0.25rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1.25rem;
  color: #7a8787;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.7rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.75rem;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 0.75rem;
  color: #fff;
}
a {
  width: 0.7rem;
  height: 1.25rem;
}

/* for tablet */
@media screen and (max-width: 768px) {
  .mid-banner {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-around;
    gap: 0.2rem;
    margin: 0 1.5rem;
  }

  .logo {
    object-fit: cover;
  }
  .mclass {
    width: 17rem;
    max-width: 100%;
  }
  .item-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
  }
  .discount-banner {
    height: 10rem;
    margin: 0 1.5rem;
  }
  .header_wrapper {
    display: flex;
    height: 8vh;
  }
  .header_logo {
    width: 20%;
  }
  .header_logo img {
    max-width: 60%;
  }
  .header_search button {
    width: 3rem;
    padding-left: 0;
    padding-right: 0;
  }
  .lower-banner {
    margin: 0 1.5rem;
  }
  /* For mobile (480px or less)*/
}
@media screen and (max-width: 480px) {
  .item-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    justify-items: center;
  }
  .header_search {
    display: none;
  }
  .header_logo {
    width: 40%;
  }
  .header_logo img {
    margin-left: 0;
  }
  .header_nav ul li button {
    padding: 0.5rem;
  }
  .header_wrapper {
    padding-right: 0;
  }
  .header_next {
    display: flex;
    justify-content: space-around;
    margin: 0 1.5rem;
  }
  .header_next input {
    flex: 4;
    height: 3vh;
    border: none;
    border-radius: 0.25rem;
    color: #f0f5ff;
    background-color: white;
  }
  .header_next button {
    height: 3.5vh;
    background-color: #ff9f00;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;

    flex: 1;
  }
  input:focus {
    outline: none;
  }
}

/*For Potrait mode (360 * 640) */
@media screen and (orientation: portrait) {
  .header_next{
    margin-top:0.5rem;
  }
  .header_wrapper{
    padding-left: 0;
  }
}
/* For landscape mode (For 800 * 480) */
@media screen and (orientation: landscape) {
  .discount-banner,.mid-banner,.lower-banner{
    margin-left:1rem;
    margin-right:1rem;
  }
   .item-list{
    width:100%;
   }
}
/* For 16/9 aspect ratio (For 1920 * 1080) */
@media screen and (aspect-ratio: 16 / 9) {
  .mid-banner{
   height:30vh;
  }
 }
